{
  "name": "gst-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:a11y": "playwright test tests/e2e/accessibility.test.ts --project=chromium",
    "test:all": "npm run test:run && npm run test:e2e",
    "radar:seed": "npx tsx -e \"import { seedRadarCache } from './tests/e2e/fixtures/seed-radar-cache'; seedRadarCache();\"",
    "radar:unseed": "npx tsx -e \"import { clearRadarCache } from './tests/e2e/fixtures/seed-radar-cache'; clearRadarCache();\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint \"src/**/*.{css,astro}\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "engines": {
    "node": "22.x"
  },
  "browserslist": [
    "defaults",
    "Safari >= 14",
    "not IE 11"
  ],
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^10.0.4",
    "@sentry/astro": "^10.49.0",
    "@upstash/redis": "^1.37.0",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^6.1.5",
    "chart.js": "^4.5.1",
    "d3-geo": "^3.1.1",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "topojson-client": "^3.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@axe-core/playwright": "^4.11.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.0",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-transition": "^3.0.9",
    "@types/d3-zoom": "^3.0.8",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^25.1.0",
    "@types/topojson-client": "^3.1.5",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "browserslist": "^4.28.2",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lightningcss": "^1.32.0",
    "lint-staged": "^16.4.0",
    "playwright": "^1.58.0",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.2",
    "prettier-plugin-astro": "^0.14.1",
    "stylelint": "^17.5.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-strict-value": "^1.11.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.1",
    "us-atlas": "^3.0.1",
    "vitest": "^4.0.18",
    "world-atlas": "^2.0.2"
  },
  "overrides": {
    "path-to-regexp": "6.3.0"
  },
  "lint-staged": {
    "*.{ts,tsx,mjs,cjs,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.astro": [
      "eslint --fix",
      "stylelint --fix",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  }
}
